{
    "name": "rawilk/laravel-form-components",
    "description": "Set of Blade components for TailwindCSS forms.",
    "keywords": [
        "rawilk",
        "laravel-form-components",
        "Tailwind",
        "form",
        "Laravel",
        "Blade",
        "date picker"
    ],
    "homepage": "https://github.com/rawilk/laravel-form-components",
    "license": "MIT",
    "authors": [
        {
            "name": "Randall Wilk",
            "email": "randall@randallwilk.dev",
            "homepage": "https://randallwilk.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/filesystem": "^8.70|^9.0",
        "illuminate/support": "^8.70|^9.0",
        "illuminate/view": "^8.70|^9.0"
    },
    "require-dev": {
        "blade-ui-kit/blade-heroicons": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "livewire/livewire": "^2.8",
        "orchestra/testbench": "^6.23|^7.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.25",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "vimeo/psalm": "^4.8"
    },
    "suggest": {
        "blade-ui-kit/blade-heroicons": "Required for the default icons used in this package",
        "livewire/livewire": "Consider livewire for handling your form submissions"
    },
    "autoload": {
        "psr-4": {
            "Rawilk\\FormComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rawilk\\FormComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rawilk\\FormComponents\\FormComponentsServiceProvider"
            ],
            "aliases": {
                "FormComponents": "Rawilk\\FormComponents\\Facades\\FormComponents"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
